PORT = 5000
MONGO_UR = "mongodb://localhost:27017/"
MONGO_UR = "mongodb://piruthuviraj:BhkoBWJs8Cyhd6qv@cluster0.fbl9a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URI = "mongodb://piruthuviraj:BhkoBWJs8Cyhd6qv@cluster0-shard-00-00.fbl9a.mongodb.net:27017,cluster0-shard-00-01.fbl9a.mongodb.net:27017,cluster0-shard-00-02.fbl9a.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xenlfx-shard-0&authSource=admin&retryWrites=true&w=majority"
